# cqrs-demo-app

./: settings.gradle
accounts-application/: build.gradle
accounts-application/src/main/java/org/brac/accounts/: Main.java
accounts-application/src/main/java/org/brac/accounts/datasources/: EventDataSourceSetup.java  StateDataSourceSetup.java
accounts-application/src/main/java/org/brac/accounts/entities/: JournalEntity.java  VoucherAggregateRoot.java
accounts-application/src/main/java/org/brac/accounts/listeners/: CreateVoucherCommandListener.java
accounts-application/src/main/java/org/brac/accounts/repositories/: VoucherAggregateRootRepository.java
accounts-application/src/main/java/org/brac/accounts/repositories/event/: JournalEventRepository.java  VoucherCreatedEventRepository.java
accounts-application/src/main/java/org/brac/accounts/repositories/state/: JournalEntityRepository.java  VoucherAggregateRootRepository.java
accounts-application/src/main/java/org/brac/accounts/services/: VoucherService.java
accounts-application/src/main/resources/: application.yml
accounts-commands/: build.gradle
accounts-commands/src/main/java/org/brac/accounts/commands/: CreateVoucherCommand.java
accounts-events/: build.gradle
accounts-events/src/main/java/org/brac/accounts/events/: JournalEvent.java  JournalInfo.java  VoucherCreatedEvent.java
commons/: build.gradle
commons/src/main/java/org/brac/commons/primatives/: AggregateRoot.java  Entity.java  Event.java
commons/src/main/java/org/brac/commons/utils/: JsonHelpers.java
erp-orchestrator/: build.gradle
erp-orchestrator/src/main/java/org/brac/erp/processmanager/: Main.java
erp-orchestrator/src/main/java/org/brac/erp/processmanager/listeners/: LoanDisbursementRequestedEventListener.java  VoucherCreatedEventListener.java
erp-orchestrator/src/main/java/org/brac/erp/processmanager/services/: ErpOrchestrator.java
erp-orchestrator/src/main/resources/: application.yml
microfinance-application/: build.gradle
microfinance-application/src/main/java/org/brac/microfinance/: Main.java
microfinance-application/src/main/java/org/brac/microfinance/DatabaseConfigs/: EventDatabaseConfig.java  StateDatabaseConfig.java
microfinance-application/src/main/java/org/brac/microfinance/datasources/: EventDataSourceSetup.java  StateDataSourceSetup.java
microfinance-application/src/main/java/org/brac/microfinance/entities/: DisbursementEntity.java  LoanAggregateRoot.java
microfinance-application/src/main/resources/: application.yml
microfinance-commands/: build.gradle
(+16 files in other folders)
