plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':commons')
    implementation project(':accounts-events')
    implementation project(':accounts-commands')

    implementation project(':microfinance-events')
    implementation project(':microfinance-commands')

    implementation 'org.springframework.boot:spring-boot-starter-pulsar'
}
