plugins {
    id 'java-library'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    api 'org.springframework.data:spring-data-relational:3.4.3'
    api 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
}