plugins {
    id 'java-library'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    api 'org.springframework.data:spring-data-relational:3.4.4'
    api 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
}